
P1 Low Punch 	P1 Block 	P1 Low Kick 	P2 Low Punch 	P2 Block 	P2 Low Kick
THE STAGES
    STREETS:079-035
    BRIDGE:077-022
    SHAO KHAN'S CAVE:004-700
    ERMAC'S PORTAL:933-933
    NOOB SAIBOT'S DORFEN:050-050
    SUBWAY:880-088
    SCORPION'S LAIR:666-444
    PIT 3:820-028
    ROOF TOP:343-343
    SOUL CHAMBER:123-901
    TEMPLE:600-040
    THE WATERFRONT:002-003
    THE GRAVE YARD:666-333
    JADE'S DESERT:330-033
    BELL TOWER::091-190
    SHAO KHAN'S TOWER:880-220
    DEAD POLL:222-222
    ARMORY:191-191
    THE PIT:919-919
    STAR BRIGDE:606-606
    THE TOWER:101-101
    THE PORTAL:007-007
    PIT 2:166-661
    COURT YARD:121-121
    WASTELAND:212-212
    THE LAIR:000-666
HANDICAPS
    P1 1/2 ENERGY:033-000
    P2 1/2 ENERGY:000-033
    P1 1/4 ENERGY:707-000
    P2 1/4 ENERGY:000-707
    SUPER ENDURANCE:024-689
    P1 DOES 1/2 DAMAGE:390-000
    P2 DOES 1/2 DAMAGE:000-390
    NO SPECIAL MOVES:555-556
    COMBOS DISABLED:722-722
    UNIKORN REF SANS POWER:044-440
    THROWING DISABLED:100-100
    BLOCKING DISABLED:020-020
DIFFERENT KOMBATS
    REAL KOMBAT:040-404
    PSYCHO KOMBAT:985-125
    RANDPER KOMBAT:444-444 OR 460-460
    DARK KOMBAT:688-422
    SILENT KOMBAT:300-300
    BLOODY KOMBAT:109-901
The winner of the first round fights...
    CLASSIC SMOKE:205-205
    NOOB SAIBOT:769-342
    MOTARO:969-141
    SHAO KHAN:033-564
    KHAMELEON:123-321
Secret Messages
    RAIN CAN BE FOUND IN THE GRAVE YARD:717-313
    THERE IS NO KNOWLEDGE THAT IS NOT POWER!:123-926
    HOLD FLIPPERS DURING CASINO RUN:987-666
    NO FEAR,MAX COUNTDOWN,E B BUTTON,SKYDIVE:282-282
    WHACHA GUN DO? E.B.:004-400
    SKUNKY!!:122-221
    DON'T JUMP AT ME:448-844
    PLAY THE WAVENET ULTIMATE MK 3:550-550
    BABALITIES ARE REVERSIBLE!:202-808
Other Effects
    AUTOMATIC KOMBOS:484-484
    INVISIBLE ENERGY BARS:987-123
    SHOW THE REVISION #:999-999
    UNLIMITED RUN:466-466
    HYPER RUN JUMPS:321-789
    PLAY GALAGA:642-468
    THROWING ENCOURAGED:01-010
    UPPERCUT RECOVERY:788-322
    PLAY PONG:246-246
The following codes only work in "2 ON 2" and "3 ON 3" games
    EXPLOSIVE KOMBAT and BLOCKING DISABLED:022-220
    EXPLOSIVE KOMBAT:227-227